\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2 Take Home Final Exam}{1}{section.1}\protected@file@percent }
\newlabel{problem-2-take-home-final-exam}{{1}{1}{Problem 2 Take Home Final Exam}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a - Gradient Descent}{1}{subsection.1.1}\protected@file@percent }
\newlabel{part-a---gradient-descent}{{1.1}{1}{Part a - Gradient Descent}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algorithm for Backtracking Line Search}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{algorithm-for-backtracking-line-search}{{1.1.1}{1}{Algorithm for Backtracking Line Search}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithm for gradient descent}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{algorithm-for-gradient-descent}{{1.1.2}{2}{Algorithm for gradient descent}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Figures and analysis}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{figures-and-analysis}{{1.1.3}{3}{Figures and analysis}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b - repeat using netwon's method}{5}{subsection.1.2}\protected@file@percent }
\newlabel{part-b---repeat-using-netwons-method}{{1.2}{5}{Part b - repeat using netwon's method}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Figures and analysis}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{figures-and-analysis}{{1.2.1}{6}{Figures and analysis}{subsubsection.1.2.1}{}}
