\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3 Take Home Final Exam}{1}{section.1}\protected@file@percent }
\newlabel{problem-3-take-home-final-exam}{{1}{1}{Problem 3 Take Home Final Exam}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A - Using the standard newton's method}{2}{subsection.1.1}\protected@file@percent }
\newlabel{part-a---using-the-standard-newtons-method}{{1.1}{2}{Part A - Using the standard newton's method}{subsection.1.1}{}}
